================================================================================
PAP-milkman2008harnessing
================================================================================
Title: Harnessing Our Inner Angels and Demons: What We Have Learned About Want/Should Conflicts and How That Knowledge Can Help Us Reduce Short-Sighted Decision Making
Authors: Katherine L. Milkman, Todd Rogers, Max H. Bazerman
Year: 2008
Journal: Perspectives on Psychological Science, Vol. 3, No. 4, pp. 324-338

================================================================================
ABSTRACT
================================================================================

Although observers of human behavior have long been aware that people regularly
struggle with internal conflict when deciding whether to behave responsibly or
indulge in impulsivity, psychologists and economists did not begin to
empirically investigate this type of want/should conflict until recently.

In this article, the authors review and synthesize the latest research on
want/should conflict, focusing their attention on the findings from an empirical
literature on the topic that has blossomed over the last 15 years.

They then turn to a discussion of how individuals and policy makers can use
what has been learned about want/should conflict to help decision makers select
far-sighted options.

================================================================================
KEY FINDINGS
================================================================================

1. WANT/SHOULD CONFLICT: People struggle between immediate desires ("want self")
   and long-term interests ("should self")

2. DUAL-SELVES: Internal conflict between planner (future self) and doer
   (present self)

3. TEMPORAL VARIATION: Should options preferred for future; want options
   preferred for present

4. POLICY APPLICATIONS: Knowledge of conflict can be used to design
   interventions favoring farsighted choices

5. COMMITMENT DEVICES: Allowing pre-commitment helps should self win over
   want self

6. FRAMING EFFECTS: How options are presented affects which self dominates

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-BEHAVIORAL, DOMAIN-SELF-CONTROL
10C Dimensions: WHEN (present vs future preference), WHAT (want vs should utility),
                HOW (dual-self mechanism), READY (self-control capacity)
Theory Support: MS-WS-001 (Want/Should Conflict), MS-DS-001 (Dual-Self),
               MS-PB-001 (Present Bias), MS-CD-001 (Commitment Devices)
Parameters: Want/should preference ratio, temporal distance effect, commitment
            device effectiveness

================================================================================
SOURCES
================================================================================

- https://journals.sagepub.com/doi/10.1111/j.1745-6924.2008.00083.x
- https://doi.org/10.1111/j.1745-6924.2008.00083.x
- BibTeX: bibliography/bcm_master.bib (milkman2008harnessing)

