================================================================================
PAPER TEMPLATE (Level 1)
================================================================================
BibTeX Key: PAP-fehr2015integrated
Title: Integrated Behavioral and Economic Science for Policy
Authors: Ernst Fehr
Journal: Nature Human Behaviour
Year: 2015

================================================================================
ABSTRACT
================================================================================

This Nature Human Behaviour article calls for integrated behavioral and
economic science for policy. We discuss how combining insights from both
fields improves policy design and implementation.

================================================================================
KEY FINDINGS
================================================================================

1. INTEGRATION NEEDS
   - Economics needs psychology
   - Psychology needs economics
   - Complementary strengths

2. POLICY APPLICATIONS
   - Nudge and boost
   - Evidence-based design
   - Implementation science

3. FUTURE DIRECTIONS
   - Interdisciplinary training
   - Joint research programs
   - Policy labs

================================================================================
EBF RELEVANCE
================================================================================

10C DIMENSIONS:
- Integrative perspective
- Multiple 10C dimensions
- Policy focus

THEORY SUPPORT:
- Behavioral policy integration
- Nature Human Behaviour
- EBF foundational

KEY INSIGHT:
Effective policy requires integrating behavioral and economic science;
neither alone is sufficient for understanding and changing behavior.

================================================================================
