================================================================================
PAPER TEMPLATE (Level 1)
================================================================================
BibTeX Key: PAP-fehr2011punishment
Title: The Evolution of Costly Punishment
Authors: Ernst Fehr
Journal: Evolution and Human Behavior
Year: 2011

================================================================================
ABSTRACT
================================================================================

This paper examines the evolutionary origins of costly punishment. We discuss
how altruistic punishment could have evolved despite its costs, and review
evidence from evolutionary biology, anthropology, and experimental economics.
Costly punishment is a uniquely human capacity.

================================================================================
KEY FINDINGS
================================================================================

1. EVOLUTIONARY PUZZLE
   - Punishment is costly
   - No direct benefit
   - How did it evolve?

2. PROPOSED MECHANISMS
   - Cultural group selection
   - Gene-culture coevolution
   - Indirect benefits

3. EVIDENCE
   - Cross-cultural universality
   - Developmental emergence
   - Neural substrates

================================================================================
EBF RELEVANCE
================================================================================

10C DIMENSIONS:
- WHO (AAA): Evolved human capacity
- WHAT (C): Punishment preferences
- HOW (B): Evolutionary mechanisms

THEORY SUPPORT:
- MS-SR-001: Strong Reciprocity (evolutionary)
- Evolutionary psychology
- Published in Evolution & Human Behavior

KEY INSIGHT:
Costly punishment evolved through cultural group selection and gene-culture
coevolution; it enables uniquely human large-scale cooperation.

================================================================================
