================================================================================
PAPER TEMPLATE (Level 1)
================================================================================
BibTeX Key: PAP-fehr2012second
Title: Do People Care About Efficiency? Time Perspective and Individual Differences in Reciprocity
Authors: Ernst Fehr, Simon Gächter
Journal: Review of Economic Studies
Year: 2012

================================================================================
ABSTRACT
================================================================================

This paper examines whether people care about efficiency in addition to
fairness. We analyze how time perspective and individual differences affect
reciprocal behavior and efficiency concerns.

================================================================================
KEY FINDINGS
================================================================================

1. EFFICIENCY CONCERNS
   - People do value efficiency
   - Trade-off with fairness
   - Individual heterogeneity

2. TIME PERSPECTIVE
   - Long-term thinking matters
   - Patience and cooperation
   - Delay discounting effects

3. INDIVIDUAL DIFFERENCES
   - Type heterogeneity
   - Stable preferences
   - Contextual activation

================================================================================
EBF RELEVANCE
================================================================================

10C DIMENSIONS:
- WHAT (C): Efficiency and fairness preferences
- WHO (AAA): Individual differences
- WHEN (V): Temporal context

THEORY SUPPORT:
- MS-SP-001: Social Preferences
- MS-TP-001: Time Preferences
- RES methodology

KEY INSIGHT:
People care about both fairness and efficiency; individual differences
in time perspective moderate how these concerns are balanced.

================================================================================
