================================================================================
PAP-dustmann2008labour
================================================================================
Title: The Effect of Immigration along the Distribution of Wages
Authors: Christian Dustmann, Tommaso Frattini, Ian Preston
Year: 2013 (Working paper 2008)
Journal: The Review of Economic Studies, Vol. 80, No. 1, pp. 145-173
DOI: 10.1093/restud/rds019

================================================================================
ABSTRACT
================================================================================

This paper analyses the effect immigration has on the wages of native workers.
Unlike most previous work, the authors estimate wage effects ALONG THE
DISTRIBUTION of native wages.

They derive a flexible empirical strategy that does not rely on pre-allocating
immigrants to particular skill groups.

In their empirical analysis, they demonstrate that immigrants DOWNGRADE
considerably upon arrival in the UK labor market.

================================================================================
KEY FINDINGS
================================================================================

1. Immigration DEPRESSES wages below the 20th percentile of wage distribution
2. Immigration leads to SLIGHT WAGE INCREASES in upper part of distribution
3. Overall wage effect of immigration is SLIGHTLY POSITIVE
4. Immigrant "downgrading" is a key mechanism
5. Positive effects too large to be explained by immigration surplus alone
6. Alternative explanation: Immigrants paid less than their marginal product

================================================================================
METHODOLOGICAL CONTRIBUTION
================================================================================

- Estimates wage effects ALONG the distribution (not just average)
- No need to pre-assign immigrants to skill groups
- Flexible empirical strategy accounting for skill downgrading
- UK labor market context with rich administrative data

================================================================================
EBF RELEVANCE
================================================================================

Domain: DOMAIN-MIGRATION, DOMAIN-LABOR
10C Dimensions: WHO (immigrants/natives by wage percentile), WHAT (wages),
                HOW (downgrading mechanism)
Theory Support: MS-LM-001 (Labor Market), MS-IMM-001 (Immigration)
Parameters: Wage elasticity by percentile, downgrading magnitude

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/restud/article-abstract/80/1/145/1596869
- https://www.ucl.ac.uk/~uctpb21/Cpapers/Review%20of%20Economic%20Studies-2013-Dustmann-145-73.pdf
- https://ideas.repec.org/p/crm/wpaper/0803.html
