================================================================================
PAP-andersen2024startaid
================================================================================
Title: Refugee Benefit Cuts
Authors: Christian Dustmann, Rasmus Landersø, Lars Højsgaard Andersen
Year: 2024
Journal: American Economic Journal: Economic Policy, Vol. 16, No. 2, pp. 406-441
DOI: 10.1257/pol.20220062

================================================================================
ABSTRACT
================================================================================

This paper analyzes the effects of Denmark's START AID welfare reform that
targets refugees.

Implemented in 2002, it enables us to study not only the reform's IMMEDIATE
effects but also its LONGER-TERM consequences and its REPEAL a decade later.

The reform-induced large transfer cuts (~40%) led to:
- An increase in employment rates, but only in the SHORT RUN
- Overall, the reform INCREASED POVERTY rates
- Led to a rise in SUBSISTENCE CRIME

Moreover, local demand conditions generate substantial HETEROGENEITY in the
reform's effects on immediate and longer-term employment.

================================================================================
KEY FINDINGS
================================================================================

1. 40% benefit cut via Start Aid policy (2002)
2. Short-run employment increase
3. Long-run: Increased poverty rates
4. Rise in subsistence crime
5. Local labor market conditions create heterogeneity
6. Study includes 2002 reform + decade-later repeal

================================================================================
POLICY IMPLICATIONS
================================================================================

- Benefit cuts alone insufficient for integration
- Short-term employment gains vs long-term poverty
- Unintended consequence: increased crime
- Context matters (local demand conditions)

================================================================================
EBF RELEVANCE
================================================================================

Domain: DOMAIN-MIGRATION, DOMAIN-POLICY, DOMAIN-WELFARE
10C Dimensions: WHAT (employment, poverty, crime), WHEN (short vs long run),
                HOW (benefit mechanisms), WHERE (local heterogeneity)
Theory Support: MS-FIS-001 (Fiscal), MS-POL-001 (Policy)
Parameters: Benefit elasticity of employment, crime response to poverty

================================================================================
SOURCES
================================================================================

- https://aeaweb.org/articles?from=f&id=10.1257%2Fpol.20220062
- https://www.iza.org/publications/dp/16077/refugee-benefit-cuts
- https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4422829

