================================================================================
PAP-dustmann2012expansions
================================================================================
Title: Migration and Education
Authors: Christian Dustmann, Albrecht Glitz
Year: 2011 (Handbook chapter, working paper 2011)
Journal: Handbook of the Economics of Education, Vol. 4, pp. 327-439
Publisher: Elsevier
Editors: Erik Hanushek, Stephen Machin, Ludger Woessmann

================================================================================
ABSTRACT
================================================================================

Sjaastad (1962) viewed migration in the same way as education: as an investment
in the human agent. Migration and education are decisions that are indeed
intertwined in many dimensions. Education and skill acquisition play an
important role at many stages of an individual's migration.

Differential returns to skills in origin- and destination countries are a main
driver of migration. The economic success of the immigrant in the destination
country is largely determined by:
1. Her educational background
2. How transferable these skills are to the host country labour market
3. How much she invests into further skills after arrival

The desire to acquire skills in the host country that have a high return in
the country of origin may also be an important reason for migration.

================================================================================
KEY THEMES
================================================================================

1. Migration as human capital investment (Sjaastad framework)
2. Skill selection of immigrants
3. Transferability of education across borders
4. Post-migration skill investment
5. Return migration and skill acquisition
6. Intergenerational spillovers (education of immigrant children)

================================================================================
CHAPTER STRUCTURE
================================================================================

Three related cornerstones:
- Economic aspects of individual migration decision
- Connection to education and skill selection
- Intergenerational spillovers

================================================================================
EBF RELEVANCE
================================================================================

Domain: DOMAIN-MIGRATION, DOMAIN-EDUCATION
10C Dimensions: WHO (migrants), WHAT (education/skills), STAGE (life course)
Theory Support: MS-HC-001 (Human Capital), MS-MIG-001 (Migration)
Parameters: Returns to education by location, skill transferability coefficients

================================================================================
SOURCES
================================================================================

- https://ideas.repec.org/p/nor/wpaper/2011011.html
- https://www.ucl.ac.uk/~uctpb21/Cpapers/MigrationAndEducation.pdf
- https://www.econstor.eu/handle/10419/295381
