================================================================================
PAP-becker1973theory
================================================================================
Title: A Theory of Marriage: Part I
Authors: Gary S. Becker
Year: 1973
Journal: Journal of Political Economy, Vol. 81, No. 4, pp. 813-846
DOI: 10.1086/260084

================================================================================
ABSTRACT
================================================================================

The paper presents "the skeleton of a theory of marriage." The two basic
assumptions are that each person tries to do as well as possible and that the
"marriage market" is in equilibrium. With the aid of several additional
simplifying assumptions, Becker derives significant implications about behavior
in this market.

The gain to a man and woman from marrying compared to remaining single is shown
to depend positively on their incomes, human capital, and relative difference
in wage rates.

The theory implies that men differing in physical capital, education or
intelligence (aside from their effects on wage rates), height, race, or many
other traits will tend to marry women with like values of these traits
(positive assortative mating). In contrast, the correlation between mates for
wage rates or for traits of men and women that are close substitutes in
household production will tend to be negative (negative assortative mating).

The theory does not take the division of output between mates as given, but
rather derives it from the nature of the marriage market equilibrium.

================================================================================
KEY FINDINGS
================================================================================

1. MARRIAGE MARKET: Marriage analyzed as a market with equilibrium outcomes

2. GAINS FROM MARRIAGE: Depend on incomes, human capital, wage rate differences

3. POSITIVE ASSORTATIVE MATING: Similar people marry (education, intelligence,
   height, race)

4. NEGATIVE ASSORTATIVE MATING: Complementary traits (wage rates, household
   production skills)

5. HOUSEHOLD PRODUCTION: Marriage enables specialization and division of labor

6. ENDOGENOUS DIVISION: Division of marital output derived from market
   equilibrium, not assumed

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-FAMILY, DOMAIN-LABOR
10C Dimensions: WHO (matching/sorting), WHAT (household production function),
                HOW (market equilibrium mechanism)
Theory Support: MS-HE-001 (Household Economics), MS-AM-001 (Assortative Mating),
               MS-HP-001 (Household Production)
Parameters: Assortative mating coefficients, gains from marriage

================================================================================
SOURCES
================================================================================

- https://www.journals.uchicago.edu/doi/abs/10.1086/260084
- https://www.amherst.edu/system/files/media/1808/becker%20marriage.pdf
- BibTeX: bibliography/bcm_master.bib (becker1973theory)

