================================================================================
PAP-list2004discrimination
================================================================================
Title: The Nature and Extent of Discrimination in the Marketplace: Evidence from the Field
Authors: John A. List
Year: 2004
Journal: Quarterly Journal of Economics, Vol. 119, No. 1, pp. 49-89

================================================================================
ABSTRACT
================================================================================

Empirical studies have provided evidence that discrimination exists in various
markets, but they rarely allow conclusions about the NATURE of discrimination.
By combining data from bilateral negotiations in the sportscard market with
complementary field experiments, this study provides a framework that addresses
this shortcoming using data from more than 1,100 market participants.

The findings are sharp: (i) there is a strong tendency for minorities to receive
initial and final offers that are inferior to those received by majorities, and
(ii) overall, the data indicate that the observed discrimination is NOT due to
animus, but represents statistical discrimination.

All four sets of ancillary experiments (including a $5 dictator game) suggest
that the observed differences in treatment are due to statistical discrimination
- dealers are using observable variables (race, gender, age) to make inference
about a relevant but unobservable variable (reservation values). The discrimination
is based on erroneous stereotypes about group bargaining ability.

================================================================================
KEY FINDINGS
================================================================================

1. STATISTICAL DISCRIMINATION: Discrimination based on (erroneous) stereotypes,
   not animus

2. FIELD EXPERIMENT DESIGN: Natural sportscard market transactions provide
   clean identification

3. INFERIOR OFFERS: Minorities receive worse initial and final price offers

4. NOT TASTE-BASED: Dictator games show no evidence of animus/bigotry

5. PROFILING: Dealers use observable traits to infer unobservable reservation
   values

6. STEREOTYPE ERROR: Statistical discrimination based on incorrect beliefs
   about groups

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-BEHAVIORAL, DOMAIN-MARKET
10C Dimensions: WHO (discrimination by group), HOW (statistical inference),
                AWARE (stereotype formation), WHERE (field vs lab)
Theory Support: MS-SD-001 (Statistical Discrimination), MS-FE-001 (Field Experiments),
               MS-DI-001 (Discrimination), MS-ST-001 (Stereotypes)
Parameters: Offer gap by group, statistical discrimination magnitude

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/qje/article-abstract/119/1/49/1876078
- https://doi.org/10.1162/003355304772839524
- BibTeX: bibliography/bcm_master.bib (list2004discrimination)

