================================================================================
PAP-barro1991growth
================================================================================
Title: Economic Growth in a Cross Section of Countries
Authors: Robert J. Barro
Year: 1991
Journal: Quarterly Journal of Economics, Vol. 106, No. 2, pp. 407-443
Note: Also NBER Working Paper No. 3120

================================================================================
ABSTRACT
================================================================================

For 98 countries in the period 1960-1985, the growth rate of real per capita GDP
is positively related to initial human capital (proxied by 1960 school-enrollment
rates) and negatively related to the initial (1960) level of real per capita GDP.
Countries with higher human capital also have lower fertility rates and higher
ratios of physical investment to GDP.

Growth is inversely related to the share of government consumption in GDP, but
insignificantly related to the share of public investment. Growth rates are
positively related to measures of political stability and inversely related to
a proxy for market distortions.

In neoclassical growth models with diminishing returns to capital, a country's
per capita growth rate tends to be inversely related to its initial level of
income per person. This convergence hypothesis seems inconsistent with simple
cross-country evidence. However, if one holds constant measures of initial human
capital, there is evidence that countries with lower per capita product tend to
grow faster (conditional convergence).

================================================================================
KEY FINDINGS
================================================================================

1. CONDITIONAL CONVERGENCE: Poor countries grow faster than rich countries
   ONLY when controlling for human capital

2. HUMAN CAPITAL: Initial schooling rates positively predict growth rates

3. GOVERNMENT SIZE: Government consumption negatively related to growth

4. POLITICAL STABILITY: Stability positively associated with growth

5. MARKET DISTORTIONS: Distortions (black market premium) hurt growth

6. FERTILITY: Higher human capital associated with lower fertility

================================================================================
EBF RELEVANCE
================================================================================

Domain: DOMAIN-MACRO, DOMAIN-GROWTH, DOMAIN-DEVELOPMENT
10C Dimensions: WHEN (long-run growth), WHAT (determinants of growth),
                WHERE (cross-country variation)
Theory Support: MS-GR-001 (Growth Theory), MS-HC-001 (Human Capital),
               MS-CV-001 (Conditional Convergence)
Parameters: Convergence rate (~2% per year), human capital elasticity

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/qje/article-abstract/106/2/407/1905452
- https://www.nber.org/papers/w3120
- BibTeX: bibliography/bcm_master.bib (barro1991growth)

