================================================================================
PAP-akerlof1976caste
================================================================================
Title: The Economics of Caste and of the Rat Race and Other Woeful Tales
Authors: George A. Akerlof
Year: 1976
Journal: Quarterly Journal of Economics, Vol. 90, No. 4, pp. 599-617

================================================================================
ABSTRACT
================================================================================

This paper examines why economic outcomes deviate from the Arrow-Debreu
Utopia where peoples' lives would be as pleasurable as possible given their
tastes and productive capabilities.

The paper analyzes several "woeful tales" of inefficient equilibria:
sharecropping arrangements, the "rat race" of excessive work effort, statistical
discrimination, and the economics of caste systems.

In each case, the author shows how social structures, information problems,
and coordination failures can lead to stable but suboptimal equilibria that
persist despite making participants worse off than necessary.

================================================================================
KEY FINDINGS
================================================================================

1. MULTIPLE EQUILIBRIA: Social and economic systems can have multiple stable
   equilibria, some significantly worse than others

2. CASTE PERSISTENCE: Caste systems can persist as stable equilibria even
   when they reduce overall welfare

3. RAT RACE: Competition for relative position can lead to excessive work
   effort that leaves everyone worse off

4. STATISTICAL DISCRIMINATION: Group-based discrimination can be self-
   reinforcing and stable as an equilibrium

5. SHARECROPPING: Inefficient contractual arrangements can persist due to
   information and commitment problems

6. PARETO SUBOPTIMALITY: Stable equilibria need not be efficient - "woeful
   tales" document persistent inefficiencies

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-SOCIAL, DOMAIN-INEQUALITY
10C Dimensions: WHO (social groups), HOW (equilibrium dynamics),
                WHERE (institutional context), WHAT (inefficient outcomes)
Theory Support: MS-ME-001 (Multiple Equilibria), MS-SD-001 (Statistical
               Discrimination), MS-CS-001 (Caste Systems), MS-RR-001 (Rat Race)
Parameters: Equilibrium stability, discrimination persistence, effort
            competition intensity, caste boundary rigidity

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/qje/article-abstract/90/4/599/1886605
- http://www.isid.ac.in/~tridip/Teaching/DevelopmentMicroeconomics/Readings/Akerlof_QJE1976.pdf
- BibTeX: bibliography/bcm_master.bib (akerlof1976caste)

