================================================================================
PAP-gabaix2006shrouded
================================================================================
Title: Shrouded Attributes, Consumer Myopia, and Information Suppression in Competitive Markets
Authors: Xavier Gabaix, David Laibson
Year: 2006
Journal: Quarterly Journal of Economics, Vol. 121, No. 2, pp. 505-540

================================================================================
ABSTRACT
================================================================================

Bayesian consumers should infer that hidden add-on prices (e.g., the cost of
ink for a printer) are likely to be high prices. If consumers were fully
Bayesian, firms would not shroud information in equilibrium. However, shrouding
may occur in an economy with some myopic (or unaware) consumers.

Such shrouding creates inefficiency, which firms might have an incentive to
eliminate by educating their competitors' customers. However, if add-ons have
close substitutes, a "curse of debiasing" arises: firms cannot profitably
debias consumers by unshrouding add-ons because debiased consumers will
substitute to cheaper alternatives.

The paper shows that informational shrouding flourishes even in highly
competitive markets, even with costless advertising, and even when shrouding
generates allocational inefficiencies. Two kinds of exploitation coexist:
optimizing firms exploit myopic consumers through marketing schemes that
shroud high-priced add-ons.

================================================================================
KEY FINDINGS
================================================================================

1. SHROUDED ATTRIBUTES: Firms hide high add-on prices (printer ink, hotel
   minibar, bank fees)

2. MYOPIC CONSUMERS: Shrouding persists because some consumers don't infer
   hidden prices

3. CURSE OF DEBIASING: Firms can't profit from educating competitors'
   customers about hidden costs

4. COMPETITION FAILS: Shrouding persists even in highly competitive markets

5. CROSS-SUBSIDIZATION: Sophisticated consumers subsidized by myopic ones
   (who pay add-ons)

6. POLICY IMPLICATIONS: Market competition doesn't eliminate exploitation
   of naive consumers

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-BEHAVIORAL, DOMAIN-MARKET
10C Dimensions: AWARE (myopia, attention limits), HOW (shrouding mechanism),
                HIERARCHY (sophisticated vs. myopic consumers)
Theory Support: MS-LA-001 (Limited Attention), MS-MY-001 (Consumer Myopia),
               MS-IO-001 (Industrial Organization)
Parameters: Fraction of myopic consumers, shrouded price premium, substitution elasticity

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/qje/article-abstract/121/2/505/1884013
- https://doi.org/10.1093/qje/121.2.505
- BibTeX: bibliography/bcm_master.bib (gabaix2006shrouded)

