================================================================================
PAP-vohs2006money
================================================================================
Title: The Psychological Consequences of Money
Authors: Kathleen D. Vohs, Nicole L. Mead, Miranda R. Goode
Year: 2006
Journal: Science, Vol. 314, No. 5802, pp. 1154-1156

================================================================================
ABSTRACT
================================================================================

Money has been said to change people's motivation (mainly for the better) and
their behavior toward others (mainly for the worse). The results of nine
experiments suggest that money brings about a self-sufficient orientation in
which people prefer to be free of dependency and dependents.

Reminders of money, relative to nonmoney reminders, led to reduced requests for
help and reduced helpfulness toward others. Relative to participants primed with
neutral concepts, participants primed with money preferred to play alone, work
alone, and put more physical distance between themselves and a new acquaintance.

================================================================================
KEY FINDINGS
================================================================================

1. SELF-SUFFICIENCY PRIMING: Money reminders increase self-sufficient
   orientation

2. REDUCED HELP-SEEKING: Money-primed people less likely to ask for help

3. REDUCED HELPING: Money-primed people less helpful toward others

4. SOCIAL DISTANCE: Money priming increases physical distance from others

5. PREFERENCE FOR SOLITUDE: Money-primed people prefer to work and play alone

6. FREE OF DEPENDENTS: Money orientation reduces desire for social
   interdependence

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-BEHAVIORAL, DOMAIN-SOCIAL
10C Dimensions: AWARE (money salience), WHO (social preferences), WHAT
                (self-sufficiency utility), HOW (priming mechanism)
Theory Support: MS-MP-001 (Money Priming), MS-SS-001 (Self-Sufficiency),
               MS-PE-001 (Priming Effects), MS-SP-001 (Social Preferences)
Parameters: Priming effect size, help-seeking reduction, social distance
            increase

================================================================================
SOURCES
================================================================================

- https://www.science.org/doi/abs/10.1126/science.1132491
- https://doi.org/10.1126/science.1132491
- BibTeX: bibliography/bcm_master.bib (vohs2006money)

