================================================================================
PAP-foged2016immigrants
================================================================================
Title: Immigrants' Effect on Native Workers: New Analysis on Longitudinal Data
Authors: Mette Foged, Giovanni Peri
Year: 2016
Journal: American Economic Journal: Applied Economics, Vol. 8, No. 2, pp. 1-34
DOI: 10.1257/app.20150114

================================================================================
ABSTRACT
================================================================================

Using longitudinal data on the universe of workers in Denmark during 1991-2008,
the authors track the labor market outcomes of low-skilled natives in response
to an exogenous inflow of low-skilled immigrants.

IDENTIFICATION STRATEGY: Immigrants distributed across municipalities by a
REFUGEE DISPERSAL POLICY in place between 1986 and 1998.

KEY FINDINGS:

An increase in the supply of refugee-country immigrants pushed less educated
native workers (especially the young and low-tenured ones) to pursue LESS
MANUAL-INTENSIVE occupations.

As a result, immigration had:
- POSITIVE effects on native unskilled wages
- POSITIVE effects on native employment
- POSITIVE effects on native occupational mobility

================================================================================
KEY FINDINGS
================================================================================

1. Refugee dispersal policy provides exogenous variation
2. Immigration pushes natives to less manual-intensive jobs
3. POSITIVE wage effects for native unskilled workers
4. POSITIVE employment effects for natives
5. Occupational upgrading for young/low-tenured natives
6. Universe data: All workers in Denmark 1991-2008

================================================================================
METHODOLOGICAL CONTRIBUTION
================================================================================

- Quasi-experimental design (dispersal policy)
- Universe longitudinal data (not survey sample)
- Task-based analysis of occupational change
- 17-year panel for tracking long-term effects

================================================================================
EBF RELEVANCE
================================================================================

Domain: DOMAIN-MIGRATION, DOMAIN-LABOR
10C Dimensions: WHO (skill-based heterogeneity), WHAT (wages, employment),
                HOW (occupational mobility), WHEN (1991-2008)
Theory Support: MS-LM-001 (Labor Market), MS-MIG-001 (Migration)
Parameters: Wage elasticity to immigration (positive), task reallocation

================================================================================
SOURCES
================================================================================

- https://www.aeaweb.org/articles?id=10.1257/app.20150114
- https://www.nber.org/papers/w19315
- https://mettefoged.com/publication/published/native2016/

