================================================================================
PAP-dustmann2003language
================================================================================
Title: Language and the Earnings of Immigrants
Authors: Christian Dustmann, Arthur Van Soest
Year: 2002
Journal: Industrial and Labor Relations Review, Vol. 55, No. 3, pp. 473-492
DOI: 10.1177/001979390205500305

================================================================================
ABSTRACT
================================================================================

Several studies, most of them employing straightforward regression analysis,
have concluded that immigrants' proficiency in the language of their adopted
country is correlated with their productivity, as measured by earnings.

Two weaknesses of these studies are:
1. Potential unobserved heterogeneity, which could result in over-estimated
   effects if overall ability is linked with language acquisition
2. Potential measurement error in the language proficiency measures, which
   would probably result in under-estimation of language effects

The present study, which uses panel data for a 10-year period in Germany,
yields evidence that the latter bias (measurement error) tends to be much
larger than the former (unobserved heterogeneity), implying that language
proficiency is FAR MORE IMPORTANT than suggested by the existing literature.

================================================================================
KEY FINDINGS
================================================================================

1. Measurement error in language proficiency causes DOWNWARD bias
2. Corrected estimates: 2-3x larger than standard OLS estimates
3. Language proficiency more important than previously thought
4. Panel data approach (Germany 1984-94) addresses both biases
5. Heterogeneity bias < Measurement error bias

================================================================================
METHODOLOGICAL CONTRIBUTION
================================================================================

- Uses panel data to address both bias sources simultaneously
- Shows standard cross-sectional estimates significantly underestimate
- Time-varying measurement errors identified as main problem
- Framework applicable to other self-reported skill measures

================================================================================
EBF RELEVANCE
================================================================================

Domain: DOMAIN-MIGRATION, DOMAIN-LABOR
10C Dimensions: WHO (immigrants), WHAT (earnings), AWARE (language proficiency)
Theory Support: MS-HC-001 (Human Capital), MS-LM-001 (Labor Market)
Parameters: Language-earnings elasticity (corrected), measurement error magnitude

================================================================================
SOURCES
================================================================================

- https://journals.sagepub.com/doi/10.1177/001979390205500305
- https://www.jstor.org/stable/2696052
- https://papers.ssrn.com/sol3/papers.cfm?abstract_id=307538
