================================================================================
PAP-loewenstein1992anomalies
================================================================================
Title: Anomalies in Intertemporal Choice: Evidence and an Interpretation
Authors: George Loewenstein, Drazen Prelec
Year: 1992
Journal: Quarterly Journal of Economics, Vol. 107, No. 2, pp. 573-597

================================================================================
ABSTRACT
================================================================================

Research on decision making under uncertainty has been strongly influenced by
the documentation of numerous expected utility (EU) anomalies - behaviors that
violate the expected utility axioms. The relative lack of progress on the
closely related topic of intertemporal choice is partly due to the absence of
an analogous set of discounted utility (DU) anomalies.

The authors enumerate a set of DU anomalies analogous to the EU anomalies and
propose a model that accounts for the anomalies, as well as other intertemporal
choice phenomena incompatible with DU. They discuss implications for savings
behavior, estimation of discount rates, and choice framing effects.

This paper provides the first statement and axiomatic derivation of the
generalized hyperbolic discounting formula which has been the main alternative
to the exponential discounting model.

================================================================================
KEY FINDINGS
================================================================================

1. DU ANOMALIES: Systematic violations of discounted utility parallel EU
   anomalies

2. DECLINING DISCOUNT RATES: People discount more steeply in near future than
   far future (hyperbolic)

3. MAGNITUDE EFFECT: Large outcomes discounted less than small outcomes

4. GAIN-LOSS ASYMMETRY: Losses discounted differently than gains of same size

5. PREFERENCE FOR IMPROVEMENT: People prefer increasing sequences over
   declining ones

6. HYPERBOLIC MODEL: Generalized hyperbolic discounting as alternative to
   exponential

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-BEHAVIORAL, DOMAIN-DECISION
10C Dimensions: WHEN (temporal preference), WHAT (discounting utility),
                HOW (hyperbolic mechanism), AWARE (magnitude perception)
Theory Support: MS-HD-001 (Hyperbolic Discounting), MS-ME-001 (Magnitude Effect),
               MS-GL-001 (Gain-Loss Asymmetry), MS-PI-001 (Preference for Improvement)
Parameters: Hyperbolic discount parameters, magnitude effect coefficient,
            gain-loss asymmetry ratio

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/qje/article-abstract/107/2/573/1838331
- https://doi.org/10.2307/2118482
- BibTeX: bibliography/bcm_master.bib (loewenstein1992anomalies)

