================================================================================
PAP-ariely2003coherent
================================================================================
Title: "Coherent Arbitrariness": Stable Demand Curves Without Stable Preferences
Authors: Dan Ariely, George Loewenstein, Drazen Prelec
Year: 2003
Journal: Quarterly Journal of Economics, Vol. 118, No. 1, pp. 73-106

================================================================================
ABSTRACT
================================================================================

In six experiments, the authors show that initial valuations of familiar
products and simple hedonic experiences are strongly influenced by arbitrary
"anchors" - sometimes derived from a person's social security number. Because
subsequent valuations are coherent with respect to perceived quality or quantity
differences, the entire pattern of valuations creates an illusion of order,
as if generated by stable underlying preferences.

This combination of "coherent arbitrariness": (1) cannot be interpreted as
rational response to information, (2) does not decrease with experience,
(3) is not necessarily reduced by market forces, (4) is not unique to cash
prices.

The results imply that demand curves estimated from market data need not reveal
true consumer preferences in any normatively significant sense. Preferences
may be influenced by the very equilibrium states they are presumed to create,
violating the basic economic assumption of exogenous preferences.

================================================================================
KEY FINDINGS
================================================================================

1. COHERENT ARBITRARINESS: Valuations anchored arbitrarily but internally
   consistent

2. ANCHORING PERSISTS: Random anchors (like SSN) affect willingness to pay

3. NOT INFORMATION: Cannot be explained as rational updating

4. EXPERIENCE DOESN'T HELP: Anchoring doesn't decrease with familiarity

5. MARKETS DON'T CORRECT: Market forces don't eliminate arbitrary preferences

6. DEMAND CURVES SUSPECT: Estimated preferences may not be "true" preferences

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-BEHAVIORAL, DOMAIN-MARKET
10C Dimensions: WHAT (constructed preferences), HOW (anchoring mechanism),
                AWARE (illusion of stable preferences), WHEN (initial anchor)
Theory Support: MS-AN-001 (Anchoring), MS-CP-001 (Constructed Preferences),
               MS-CA-001 (Coherent Arbitrariness), MS-VA-001 (Valuation)
Parameters: Anchor sensitivity, coherence ratio, persistence over experience

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/qje/article-abstract/118/1/73/1917051
- https://doi.org/10.1162/00335530360535153
- BibTeX: bibliography/bcm_master.bib (ariely2003coherent)

