================================================================================
PAP-milgrom1981good
================================================================================
Title: Good News and Bad News: Representation Theorems and Applications
Authors: Paul R. Milgrom
Year: 1981
Journal: Bell Journal of Economics, Vol. 12, No. 2, pp. 380-391

================================================================================
ABSTRACT
================================================================================

This paper introduces a formal notion of "favorableness" for information and
develops representation theorems for characterizing when one piece of evidence
is more favorable than another. An observation x is more favorable than y if,
for all prior beliefs about the variable of interest, the posterior belief
conditional on x first-order stochastically dominates the posterior conditional
on y.

The paper applies this framework to four models in information economics:
(1) stock price movements in response to news, (2) principal-agent bonus
payments based on performance evidence, (3) strategic disclosure by salesmen,
and (4) persuasion games where senders choose what information to reveal.

================================================================================
KEY FINDINGS
================================================================================

1. FAVORABLENESS ORDERING: Defines when one observation is unambiguously
   more favorable than another, independent of prior beliefs

2. STOCHASTIC DOMINANCE: Good news induces first-order stochastic dominance
   of posteriors over the posteriors from bad news

3. SHARE PRICES: Good news about firm prospects always causes share prices
   to rise; the relationship is monotonic

4. PRINCIPAL-AGENT BONUSES: More favorable evidence about agent effort leads
   to higher bonus payments in optimal contracts

5. STRATEGIC DISCLOSURE: Buyers rationally expect withheld information to be
   unfavorable - the "unraveling" result for voluntary disclosure

6. MONOTONE LIKELIHOOD RATIO: News quality can be ordered by the monotone
   likelihood ratio property (MLRP)

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-INFORMATION, DOMAIN-FINANCE
10C Dimensions: AWARE (information processing), HOW (Bayesian updating),
                WHAT (news interpretation), WHEN (sequential information)
Theory Support: MS-BD-001 (Bayesian Decision Theory), MS-VD-001 (Voluntary
               Disclosure), MS-ML-001 (MLRP), MS-PA-001 (Principal-Agent)
Parameters: Likelihood ratios, posterior distributions, disclosure thresholds,
            monotonicity conditions for news ordering

================================================================================
SOURCES
================================================================================

- https://milgrom.people.stanford.edu/wp-content/uploads/1981/10/Good-News-and-Bad-News.pdf
- https://econpapers.repec.org/RePEc:rje:bellje:v:12:y:1981:iautumnp:380-391
- Nobel Prize 2020 (Milgrom, Wilson)
- BibTeX: bibliography/bcm_master.bib (milgrom1981good)

