================================================================================
PAP-aghion2005appropriate
================================================================================
Title: Competition and Innovation: An Inverted-U Relationship
Authors: Philippe Aghion, Nick Bloom, Richard Blundell, Rachel Griffith, Peter Howitt
Year: 2005
Journal: Quarterly Journal of Economics, Vol. 120, No. 2, pp. 701-728

================================================================================
ABSTRACT
================================================================================

This paper investigates the relationship between product market competition
and innovation. The authors find strong evidence of an inverted-U relationship
using panel data.

They develop a model where competition discourages laggard firms from
innovating but encourages neck-and-neck firms to innovate. Together with
the effect of competition on the equilibrium industry structure, these
generate an inverted-U.

The predictions are confronted with data on UK firms' patenting activity at
the US patent office over the period 1968-1997. The predictions accord well
with observed behavior.

================================================================================
KEY FINDINGS
================================================================================

1. INVERTED-U RELATIONSHIP: Product market competition (PMC) and innovation
   have an inverted-U shaped relationship - moderate competition optimal

2. NECK-AND-NECK EFFECT: Competition encourages neck-and-neck firms to
   innovate to escape competition and gain temporary lead

3. DISCOURAGEMENT EFFECT: Competition discourages laggard firms from
   innovating because they cannot catch up to leaders

4. INDUSTRY STRUCTURE: Equilibrium degree of technological "neck-and-neckness"
   decreases with product market competition

5. STEEPER WITH NECK-AND-NECKNESS: Higher average "neck-and-neckness" in an
   industry makes the inverted-U relationship steeper

6. DEBT PRESSURE: Firms may innovate more if subject to higher debt-pressure,
   especially at lower levels of PMC

================================================================================
EBF RELEVANCE
================================================================================

Domain: DOMAIN-INNOVATION, DOMAIN-COMPETITION, CORE-THEORY
10C Dimensions: HOW (competition effects on behavior), WHERE (industry
                structure), WHAT (innovation incentives)
Theory Support: MS-SC-001 (Schumpeterian Competition), MS-IN-001 (Innovation
               Incentives), MS-IU-001 (Inverted-U), MS-ES-001 (Escape Competition)
Parameters: Competition intensity (Lerner index), innovation rate (patents),
            neck-and-neckness index, optimal competition level

================================================================================
SOURCES
================================================================================

- https://academic.oup.com/qje/article-abstract/120/2/701/1933966
- https://www.nber.org/papers/w9269
- https://www.ucl.ac.uk/~uctp39a/ABBGH_QJE_2005.pdf
- BibTeX: bibliography/bcm_master.bib (aghion2005appropriate)

