================================================================================
PAP-frederick2002time
================================================================================
Title: Time Discounting and Time Preference: A Critical Review
Authors: Shane Frederick, George Loewenstein, Ted O'Donoghue
Year: 2002
Journal: Journal of Economic Literature, Vol. 40, No. 2, pp. 351-401

================================================================================
ABSTRACT
================================================================================

This paper discusses the discounted utility (DU) model: its historical
development, underlying assumptions, and "anomalies" - the empirical regularities
that are inconsistent with its theoretical predictions. The authors summarize
alternate theoretical formulations that have been advanced to address these
anomalies.

They also review three decades of empirical research on intertemporal choice,
and discuss reasons for the spectacular variation in implicit discount rates
across studies. Throughout the paper, they stress the importance of distinguishing
time preference, per se, from many other considerations that also influence
intertemporal choices.

The concept of temporal discounting describes the tendency to value immediate
rewards more highly than future rewards, even when the future rewards are
objectively more valuable.

================================================================================
KEY FINDINGS
================================================================================

1. DU ANOMALIES: Multiple empirical regularities inconsistent with standard
   discounted utility model

2. MAGNITUDE EFFECT: Large outcomes discounted at lower rates than small ones

3. SIGN EFFECT: Gains discounted more than losses

4. DELAY-SPEEDUP ASYMMETRY: Different valuations for delays vs speedups of
   same consumption

5. PREFERENCE FOR IMPROVEMENT: People prefer increasing sequences to declining
   or flat ones (e.g., wages)

6. DISCOUNT RATE VARIATION: Spectacular variation in measured discount rates
   across studies - not a stable parameter

================================================================================
EBF RELEVANCE
================================================================================

Domain: CORE-THEORY, DOMAIN-BEHAVIORAL, DOMAIN-DECISION
10C Dimensions: WHEN (temporal preferences), WHAT (utility over time),
                HOW (discounting mechanisms), AWARE (time perception)
Theory Support: MS-TD-001 (Time Discounting), MS-HD-001 (Hyperbolic Discounting),
               MS-ME-001 (Magnitude Effect), MS-SE-001 (Sign Effect)
Parameters: Discount rate variation, magnitude effect size, sign effect
            asymmetry

================================================================================
SOURCES
================================================================================

- https://www.aeaweb.org/articles?id=10.1257/002205102320161311
- https://doi.org/10.1257/002205102320161311
- BibTeX: bibliography/bcm_master.bib (frederick2002time)

