================================================================================
PAPER TEMPLATE (Level 1)
================================================================================
BibTeX Key: PAP-fehr2009neuro
Title: Neuroeconomic Foundations of Economic Choice---Recent Advances
Authors: Ernst Fehr, Antonio Rangel
Journal: Journal of Economic Perspectives
Volume: 25, Number 4, Pages 3-30
Year: 2011

================================================================================
ABSTRACT
================================================================================

This JEP article reviews recent advances in neuroeconomics and their
implications for understanding economic choice. We examine how neuroscience
insights can inform economic theory and improve predictions of behavior.

================================================================================
KEY FINDINGS
================================================================================

1. NEUROECONOMIC ADVANCES
   - Brain-behavior mapping improved
   - Decision processes revealed
   - Dual-system evidence

2. VALUATION MECHANISMS
   - Brain regions for value computation
   - Integration of multiple attributes
   - Temporal dynamics

3. IMPLICATIONS FOR ECONOMICS
   - Bounded rationality foundations
   - Preference formation understood
   - Policy-relevant insights

================================================================================
EBF RELEVANCE
================================================================================

10C DIMENSIONS:
- WHO (AAA): Neural individual differences
- WHAT (C): Neural valuation mechanisms
- HOW (B): Brain-decision dynamics

THEORY SUPPORT:
- Neuroeconomics review
- JEP overview article
- Dual-process theory

KEY INSIGHT:
Neuroeconomics reveals the neural foundations of economic choice; understanding
brain mechanisms improves economic theory and behavioral predictions.

================================================================================
