 
 
 
 
 
 
 
 
 
 
RISK APPETITE STATEMENT 
Risk Management Unit  
 
 
 
October 2017  
 
 


---

2 
 
Contents 
 
 
Executive Summary ............................................................................................................................................................. 3 
1. 
Consolidated Statement of Risk Appetite ............................................................................................................... 4 
1.1 Introduction .................................................................................................................................................................. 4 
1.2 General Statement of Appetite ................................................................................................................................... 4 
2. 
Overview of the Bank’s Risk Management Approach .......................................................................................... 4 
3. 
Principal Risks ............................................................................................................................................................. 5 
3.1 Strategic Risks ............................................................................................................................................................... 5 
3.2 Financial Risks .............................................................................................................................................................. 6 
i. 
Credit Risk ....................................................................................................................... ………………6 
ii. 
Market Risk ................................................................................................................................................. 6 
iii. 
Currency Risk ............................................................................................................................................. 7 
iv. 
Liquidity Risk: ............................................................................................................................................ 7 
3.1 Operational Risks ....................................................................................................................................................... 7 
(i) 
Information Technology .......................................................................................................................... 7 
(ii) Fraud and Corruption ............................................................................................................................... 8 
(iii) Physical Security ......................................................................................................................................... 8 
(iv) Compliance ................................................................................................................................................. 8 
(v) Information Management ........................................................................................................................ 8 
(vi) Business Disruption and Continuity ....................................................................................................... 8 
v. 
Other Financial Risks ................................................................................................................................ 9 
4. 
Other Risks .................................................................................................................................................................. 9 
5. 
Implementation of the Bank’s Risk Appetite ....................................................................................................... 10 
5.1 Communication ........................................................................................................................................................ 10 
5.2 Risk Assessments ........................................................................................................................................................ 10 
5.3 Risk Management Tolerances and Metrics ............................................................................................................. 10 
5.4 Monitoring &Reporting ............................................................................................................................................. 11 
6. Review ............................................................................................................................................................................. 11 
 
 
 
 
 


---

3 
 
Executive Summary 
 
 
The purpose of a risk appetite is to specify the amounts and types of risk the Bank is willing to 
accept and informs decisions on the allocation of resources to managing risk exposures. A 
Central Bank’s principal own risk exposures can be categorised as strategic, financial and operational. 
These risks are relevant to the Bank’s risk appetite as they are its own risks which arise as a 
consequence of it performing its statutory role. Accordingly, risks associated with financial 
system stability, supervision and macroeconomic factors, while directly influencing decisions and 
actions taken by the Bank, are not considered part of the Bank’s risk appetite.  
The Bank’s risk appetite is integral to its overall risk management approach which comprises inter 
alia measures for identifying and assessing risk, implementing and monitoring the adequacy of 
control measures, managing incidents and breaches, and reporting the status of risk, control and 
remedial actions to the Bank’s governance committees. Assessing the Bank’s risk profile against 
its risk appetite provides a basis for determining the adequacy of these risk management 
activities.  
The Bank’s risk appetite should be approved by the Central Bank of Seychelles Board of 
Directors and be reviewed at least annually by its Audit and Risk Committee. As such, the 
appetite statement is valid on the date of submission and approval by the Board of Directors, 
and is subject to future change. Based on international experience, the Central Bank of Seychelles 
risk appetite framework will evolve as it is refined and further embedded within the Bank’s 
governance and reporting processes – and as market and economic conditions change over time.  
 
 


---

4 
 
1. Consolidated Statement of Risk Appetite 
 
1.1 Introduction  
The Central Bank of Seychelles’ (CBS) mission is to contribute to the sustainable economic 
growth and development of Seychelles. This is achieved firstly by the promotion of domestic 
price stability. Secondly by advising the Government on banking, monetary and financial 
matters, including the monetary implications of proposed fiscal, credit policies or operations of 
the Government and thirdly by promoting a sound financial system.  
In fulfilling these objectives, CBS seeks to uphold the highest standards of governance and 
professional conduct, consistent with maintaining credibility with its broad-ranging stakeholder 
groups and delivering its mandate in compliance with relevant legal and regulatory obligations.  
CBS is exposed to a broad range of risks.  In support of effective governance and risk-informed 
decision-making, the Bank has set out a risk appetite statement covering its principal risk 
exposures. The risk appetite specifies the types of risk the Bank is willing to accept in the pursuit 
of its objectives and its approach to their management and on-going oversight.  
This statement considers the most significant risks to which the Bank is exposed and provides an 
outline of the approach to managing these risks. The strategic plan for the Bank which includes 
all functional areas is consistent with this statement.  
1.2 General Statement of Appetite  
The Bank faces a broad range of risks reflecting its responsibilities as a central bank. Risks arising 
from the Bank’s policy responsibilities can be significant and they are managed through detailed 
processes that emphasise the importance of integrity, accuracy, staff capacity and public 
accountability.  The Bank makes resources available to control risks to acceptable levels. The 
Bank also recognises that it is not possible or necessarily desirable to eliminate some of the risks 
inherent in its activities. Acceptance of some risk is often necessary to foster innovation and 
efficiencies within business practices.  
Annex1 is the Risk Appetite Scale that will be used to guide acceptance levels. 
2. Overview of the Bank’s Risk Management Approach 
 
The Bank risk management approach comprises a wide range of measures for identifying and 
assessing risk, implementing and monitoring the adequacy of control measures, managing 
incidents and breaches, and reporting the status of risk, control and remedial actions to the 
Bank’s risk committees. These risks are identified, assessed and managed at both an enterprise 
level (‘top-down’) and business level (‘bottom-up’). The CBS Board of Directors has established 
the Audit and Risk Committee (ARC) and Risk Management Committee (RMC) who together 
provide overall governance of risk and audit related matters across the Bank. The RMC, chaired 
by the Governor, maintains oversight of risk management within the Bank. This Committee (i.e. 


---

5 
 
RMC) meets at least four times a year and provides a report on its activities to ARC and 
subsequently to the Board.  
 
The Monetary Policy Technical Committee (MPTC), chaired by the First Deputy Governor 
maintains oversight of monetary policy related risks and meets on a monthly basis. This is mainly 
being prudent against the risks that the uncertainty of the market brings.  
The Investment Committee (IC), chaired by the Second Deputy Governor maintains oversight 
of investment related risks which are more directed towards the sound maintenance of the 
International Reserves and also meets on a monthly basis.  
 
A ‘three-lines-of-defence’ approach is used to allocate risk management responsibilities to 
particular areas of the Bank. The first-line-of-defence is made up of the Bank’s divisions who are 
responsible for identifying, assessing, controlling and mitigating risks, and ensuring that the 
activities within their remit are consistent with the Bank’s risk appetite and policies. The second-
line-of-defence are the Bank’s Risk Management Unit who is responsible for defining and 
ensuring implementation of risk management frameworks by the first line, including defined 
policies and procedures for risk identification, assessment, mitigation and reporting. The third-
line-of-defence is provided by the Bank’s Internal Audit Division who provides the ARC and 
management with comprehensive, independent, risk-based assurance on the effectiveness of 
governance, risk management, and internal controls, including the manner in which the first and 
second lines of defence achieve risk management and control objectives. 
3. Principal Risks 
 
The CBS is exposed to three principal categories of risks, namely strategic, financial and 
operational risks.  
3.1 Strategic Risks 
Strategic Risk relates to factors that could prevent or impede CBS from fulfilling its central 
objectives, with particular emphasis on the execution of its (strategic and/or annual operating) 
plan.  
The Bank has a low appetite for threats to the effective and efficient delivery of these initiatives. It 
recognises that the actual or perceived inability to deliver strategic initiatives could have a 
significant impact on its ability to achieve its objectives as well as its reputation. 
Strategic risks can arise due to a wide range of internal and external factors. These include, failing 
to deliver strategic initiatives effectively in accordance with the organisation’s requirements, or a 
fundamental alteration to the original assumptions upon which the strategy was predicated.  
Every 5 years the Bank prepares a Strategic Plan which describes how it intends to fulfil its 
statutory mandate.  Divisions and Units have translated the Bank’s mission/vision into broadly 
defined objectives and goals.  Management will at minimum, on a semi-annual basis, report to 


---

6 
 
the Board of Directors both its progress and measures taken to manage risks associated with the 
delivery of the Strategic Plan. Senior management within the Bank are assigned accountability 
through the performance management process for ensuring strategic initiatives are progressed in 
accordance with the requirements of the Strategic Plan. .  
3.2 Financial Risks 
The Bank holds domestic and foreign currency-denominated financial instruments to support its 
operations in financial markets in pursuit of its policy objectives. These instruments account for 
the majority of the Bank's assets and expose the balance sheet to a number of financial risks, of 
which the largest is interest rate risk and currency risk. The Bank does not aim to eliminate this 
risk as this would significantly impair its ability to achieve its policy objectives. Instead, the risks 
are managed to an acceptable level through a framework of controls. The Bank acknowledges 
that there will be circumstances where the risks carried on its balance sheet will have a material 
impact on its financial accounts. The Bank regards it as desirable to hold sufficient reserves to 
absorb potential losses. 
i. 
Credit Risk: 
Credit risk is the risk of loss arising from the failure of a borrower, issuer, or counterparty to 
meet its financial obligations to the Bank.  The Bank is exposed to credit risk in the management 
of its investment assets and in the standard and non-standard monetary policy operations it 
conducts.  
The Bank has a low appetite for credit risk. The Bank manages this risk carefully by applying a 
strict set of criteria to investments, confining its dealings to institutions of high creditworthiness 
and ensuring exposures to counterparties are appropriately secured. Risk tolerances for the 
Bank’s activities in financial markets are outlined in the Investment Policy which is approved by 
the Board.  
The Bank has discretion over the credit risk it assumes arising from its investment strategy and 
the lending activities of commercial banks and other lending institutions it regulates.   The Bank 
seeks to manage this ex ante credit risk in a conservative manner, taking into account expected 
returns, the external environment, and developments more generally in the composition of the 
Bank’s balance sheet.  
ii. 
Market Risk: 
Market risk is the risk of loss resulting from changes in market risk factors, including interest 
rates, commodity prices, equities prices and credit spreads. The Bank is exposed to market risk 
through the interest rate sensitivity of its marked-to-market investment assets and potentially 
through any non-standard or emergency measures to address financial and/or price instability 
that may be required.  
The Bank has low appetite for market risks due to some discretion over the risk it assumes arising 
from its investment strategy.   The Bank seeks to manage market risk ex ante in a conservative 
manner, taking into account expected returns, the external environment, and developments more 
generally in the Bank’s balance sheet.  


---

7 
 
iii. 
Currency Risk: 
Currency or exchange rate risk is defined as the risk of capital losses arising from fluctuations in 
the value of currencies relative to one another, in particular in the exchange of the Seychelles 
Rupee relative to the reference currencies of USD, GBP and EUR.      
The Bank has low appetite for currency risks and therefore seeks to mitigate this risk by 
maintaining adequate reserves for intervention purposes. The quantum of average reserve money 
maintained by the CBS also acts as a key monetary policy signal. 
iv. 
Liquidity Risk: 
Liquidity risk can be defined as the risk of financial loss or difficulties associated with being 
unable to meet short term financial demands. That is, converting assets into cash.  This may arise 
on a discretionary basis from the Bank’s holdings of investment assets.  The Bank has low appetite 
for this risk and it is therefore managed by ensuring that the investment portfolio is invested in 
instruments for which deep and active markets exist and ensuring that there are operating limits 
to liquidity risk exposures.  This is implemented by limiting investments to pre-approved higher-
quality asset classes and by applying maximum issue-level limits.   
3.3 Operational Risks 
Operational risk is defined as the risk of direct or indirect losses, or of reputational damage, 
arising from inadequate or failed internal processes, people and systems or from external events. 
The primary categories of operational risk considered by the Board of Directors and Risk 
Management Committee are those relating to Technology, Data, Fraud, Physical Security, 
Business Continuity and Compliance.  The CBS recognises the potential for significant and 
material adverse consequences of operational risks materialising as incidents. CBS aims therefore 
to ensure the systematic identification, mitigation, monitoring and reporting of operational risks 
and incidents.  
The Bank has a low appetite for operational risks materialising as events or incidents. Operational 
risks rated at the highest level require mitigation unless risk-accepted by the Risk Management 
Committee and the Audit and Risk Committee for which a clear rationale is provided. Medium-
rated risks require mitigation if possible or are to be risk-accepted by the Risk Management 
Committee only. Lower-rated risks are treated in line with divisional priorities, subject to review 
by the Bank’s Risk Management Unit.  
The Bank’s appetite for specific operational risks is detailed below. Risks are carefully analysed in 
all the Bank’s operational activities to ensure that the benefit of the risk control measures 
exceeds the costs of these measures.  
i. 
Information Technology  
Information Technology (IT) risks cover both daily operations and ongoing enhancements to 
the Bank’s IT systems. These include:  
Technology Service Availability: The Bank has a low appetite for risks to the availability of systems 
which support its critical business functions including those which relate to inter-bank 
settlements, banking operations and financial markets operations.  


---

8 
 
 
Security – Cyber-attack on systems or networks: The Bank has a low appetite for threats to Bank assets 
arising from external malicious attacks. To address this risk, the Bank aims for strong internal 
control processes (i.e. the layer defence approach) and the development of a robust cyber 
security framework.  
 
Ongoing Development: The implementation of new technologies creates new opportunities, but also 
new risks. The Bank has a low appetite for IT system-related incidents which are generated by poor 
change management practices.  
ii. 
 Fraud and Corruption 
The Bank has no appetite for any fraud or corruption perpetrated by its staff. The Bank takes all 
allegations of suspected fraud or corruption very seriously and responds fully and fairly as set out 
in the Code of Conduct and Ethics.  
iii. 
Physical Security 
The Bank provides a highly secure environment for its people and assets by ensuring its physical 
security measures meet high standards. The Bank has a low appetite for the failure of physical 
security measures.  
iv. 
Compliance 
The Bank is committed to a high level of compliance with relevant legislation, regulation as well 
as internal policies and sound corporate governance principles. Identified breaches of 
compliance will be remedied as soon as practicable. The Bank has no appetite for deliberate or 
purposeful violations of legislative or regulatory requirements.  
v. 
Information Management 
The Bank handles a significant quantity of sensitive data and is exposed to the risk of data loss 
and criminal acts seeking to access this data. The Bank is committed to ensuring that its 
information is authentic, appropriately classified, properly conserved and managed in accordance 
with legislative and business requirements. It has a very low appetite for the compromise of 
processes governing the use of information, its management and publication. The Bank has no 
appetite for the deliberate misuse of its information. 
vi. 
Business Disruption and Continuity 
The Bank is willing to tolerate a finite amount of downtime as long as it does not result in the 
following: 
• 
Missed service level agreements with our stakeholders; 
• 
Damaged reputation among our stakeholders that leads to broader, negative market 
perception or financial loss. 
The Bank mitigates its exposure to business disruption by maintaining a comprehensive BCM 
framework which requires every division of the Bank to; 
• 
Annually conduct an impact assessment for relevant disruption scenarios 
• 
Develop a continuity plan 


---

9 
 
• 
Test the plan 
vii. 
Other Financial Risks: 
These would include, but would not be limited to the following; 
 Macro-economic risks 
The Financial Stability Section within the Bank aims to identify risks in the macro-economy and 
financial market. In addition, the section also conducts market surveillance; perform systemic 
risk management; stress-test the financial system and manage risks arising from disruption to the 
payment and settlement system to assist the Financial Stability Committee (FSC) in their 
decisions to ensure macro stability risks do not impact on the financial stability of the economy. 
 Balance Sheet Stability, Income Statement Profitability and Capital Adequacy 
Financial risk assessment is also connected with long-term stability and financial balance of the 
Bank. Financial balance is achieved if its long-term assets are financed by long-term sources of 
finance, and short-term assets by short-term sources of funds, otherwise, the Bank may face 
financial instability. 
4. Other Risks 
 
The Bank, nevertheless, are also exposed to other forms of significant risks such as;  
People, Health and Safety Risks 
 
People Empowerment – The Bank relies on motivated and high quality staff to perform its 
functions. It aims to create an environment where employees are empowered to the full extent of 
their abilities. The appetite for losses to the value of the Bank’s collective competencies, 
knowledge and skills is low.  
 
People Behaviour – The Bank expects employees to conduct themselves with a high degree of 
integrity, to strive for excellence in the work they perform and the outcomes they achieve, and to 
promote the public interest. The appetite for behaviours which do not meet these standards is 
low. The Bank takes very seriously any breaches of its Code of Conduct.  
 
Health & Safety – The Bank is committed to creating a safe working environment for its entire 
staff, where people are protected from physical or psychological harm. It has a low appetite for 
practices or behaviours that lead to staff being harmed while at work. 
 
 
 
 


---

10 
 
5. Implementation of the Bank’s Risk Appetite  
 
All Heads of Divisions and Units are responsible for the implementation of, and compliance 
with, this Statement.  
5.1 Communication  
The Bank’s Risk Appetite Statement is published on the Bank’s intranet.  
 
5.2 Risk Assessments  
Each divisions/units maintains a risk register of the business risks it faces in its day-to-day 
operations and the control framework which is in place to mitigate risks. These registers take 
into account risks from within the Bank and external sources and are reviewed and updated 
regularly.  
 
All risks identified at divisional level are reported to the Risk Management Unit and action plans 
for treatment of risks are reported where appropriate and discussed at the Risk Management 
Committee. All divisional/unit risks which are judged as having a residual risk equal to medium 
or above are also reported to the Risk Management Committee quarterly.  
 
Divisions/ Units are required to manage their specific operational risks in a manner which is 
consistent with this Statement and to manage and address any risks outside appetite or agreed 
tolerance levels.  
5.3 Risk Management Tolerances and Metrics 
Risk appetite statements are complemented by a number of specific risk metrics and tolerances 
which assist management in assessing whether outcomes are consistent with the Bank’s risk 
appetite. These are usually quantitative and/or qualitative for each of its principal risks. 
Tolerances and measures are defined in individual divisional/unit policies, procedures and 
guidelines but they may be measured and monitored as per the below metrics; 
 Key Risk Areas (KRAs)  
These are specific areas of the enterprise identified that needs particular attention and 
monitoring because of significant risk exposures that could impair the achievement of 
strategic objectives. 
 Key Risk Indicators (KRIs)  
These are measures used by management to indicate how risky an activity is. KRIs are metrics 
used by organizations to provide an early signal of increasing risk exposures in various areas 
(i.e. the KRAs) of the enterprise.  
 Key Performance Indicators (KPIs)  
KPIs differ from KRI in that the latter is meant as a measure of how well something is being 
done while the former is an indicator of the possibility of future adverse impact. KPI gives an 
early warning to identify potential event that may harm continuity of activities/projects. 


---

11 
 
 Key Control Indicators (KCIs)  
KCI’s are metrics that provide information on the extent to which a given control is meeting 
its extended objectives (in terms of loss prevention, reduction, treatment and acceptance). In 
so doing, they can be used to measure the effectiveness of particular operational risk controls 
at a particular point in time.  
5.4 Monitoring &Reporting  
A primary benefit of using indicators lies in their ability to link current ‘real time’ exposure levels 
to risk appetite. By monitoring a set of appropriate risk indicators and by checking their actual 
values and trends against agreed limits/ thresholds an organisation is able to see whether it’s 
operational risk exposures remains within its appetite for risk or exceeds it. Hence the 
monitoring of risk indicators is an important mechanism by which an organisation’s management 
can gain assurance that it remains within it stated appetite for operational risk. 
The use of risk indicators also supports effective governance by providing a transparent, 
repeatable and consistent means for tracking both risk exposures and management activity. 
Reporting provides assurance that the risk appetite is effectively incorporated into management 
decisions. By embedding risk appetite within the management processes of the Bank, it directly 
contributes to the maintenance of a robust control environment and sound risk governance.  
6. Review  
 
This Risk Appetite Statement is reviewed annually, or whenever there is a significant change to 
the Bank’s operating environment. This review is coordinated by the Risk Management Unit. 
Proposed changes to the Risk Appetite Statement are endorsed by the Board following review by 
the Risk Management Committee.  


---

 
 
 
ANNEX1 
CBS Risk Appetite threshold  
Level Description  
1 
No appetite  
The Bank is not willing to accept risk in any situation that may result in loss in service/ operation, long term profitability of the Bank being 
compromised, massive impact on the Bank reputation with stakeholders, excessive increase in costs, major breakdown in information system or 
information integrity, significant incident (s) of regulatory non-compliance. Any item marked with a 1 should have positive controls in place to ensure 
that the risk does not materialise. 
2 
Low Risk Appetite  
The Bank is not willing to accept risk in most circumstances that may result in loss in service/ operation, the long term profitability of the Bank being 
compromised, massive impact on the Bank reputation with stakeholders, excessive increase in costs, major breakdown in information system or 
information integrity, significant incident (s) of regulatory non-compliance. A 2 score usually means that the Bank sees more risk than potential reward 
in an initiative. 
3 
Moderate  
The Bank is willing to accept some risk in certain circumstances that may result in loss in service/operation, the long term profitability of the Bank 
being compromised, massive impact on the Bank reputation with stakeholders, excessive increase in costs, major breakdown in information system or 
information integrity, significant incident (s) of regulatory non-compliance.  
4 
High Risk Appetite  
The Bank is willing to accept a high risk of loss in service/ operation, the long profitability of the Bank being compromised, massive impact on the 
Bank reputation with stakeholders, excessive increase in costs, major breakdown in information system or information integrity, significant incident (s) 
of regulatory non-compliance. 


---

13 
 
 
