%% =============================================================================
%% FEHRADVICE COVER PAGE TEMPLATE
%% =============================================================================
%% Professionelles Deckblatt im FehrAdvice Corporate Design
%% SSOT: appendices/REF-STYLE_SG_corporate_style_guide.tex
%%
%% Design: Weisser Hintergrund, blauer Balken oben (3cm), blauer Balken unten (2cm)
%%         Logo zentriert oben, Titel/Untertitel zentriert, Kundeninfo
%%
%% Verwendung:
%% - Standalone: pdflatex fehradvice-cover.latex
%% - Mit format_report.py: automatisch eingebunden
%% =============================================================================

\documentclass[a4paper,12pt]{article}

%% -----------------------------------------------------------------------------
%% PAKETE
%% -----------------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german,provide=*]{babel}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[a4paper, margin=0pt]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{ifthen}

%% -----------------------------------------------------------------------------
%% FEHRADVICE FARBEN - Primärfarben
%% -----------------------------------------------------------------------------
\definecolor{primarydarkblue}{RGB}{2,64,121}       % #024079 - Dunkelblau
\definecolor{primarylightblue}{RGB}{84,158,222}    % #549EDE - Hellblau
\definecolor{primarydarkgray}{RGB}{37,33,42}       % #25212A - Dunkelgrau (Text)
\definecolor{primarylightgray}{RGB}{245,245,245}   % #F5F5F5 - Hellgrau (Hintergründe)

%% Sekundärfarben
\definecolor{secondarylilac}{RGB}{161,160,198}     % #A1A0C6 - Flieder
\definecolor{secondarymint}{RGB}{126,189,172}      % #7EBDAC - Mintgrün
\definecolor{secondaryocher}{RGB}{222,203,63}      % #DECB3F - Ocker
\definecolor{secondaryorange}{RGB}{222,157,62}     % #DE9D3E - Orange

%% Legacy-Aliase für Kompatibilität
\definecolor{trustblue}{RGB}{2,64,121}
\definecolor{trustbluelight}{RGB}{212,228,244}
\definecolor{fehrgray}{RGB}{37,33,42}

%% -----------------------------------------------------------------------------
%% PARAMETER (werden vom Script überschrieben)
%% -----------------------------------------------------------------------------
\newcommand{\FALogoPath}{templates/FAP_Logo.png}
\newcommand{\FADocType}{PROJEKTBRIEFING}
\newcommand{\FATitle}{Haupttitel}
\newcommand{\FASubtitleBlue}{Untertitel}
\newcommand{\FASubtitleGray}{Untertitel}
\newcommand{\FAClientLabel}{Erstellt für}
\newcommand{\FAClientName}{Kundenname}
\newcommand{\FAAuftraggeber}{Vorname Nachname, Funktion}
\newcommand{\FAMandantin}{Vorname Nachname, Funktion}
\newcommand{\FADateVersion}{Monat Jahr · Version X.X}

\pagestyle{empty}

%% =============================================================================
%% COVER PAGE COMMAND
%% =============================================================================
\newcommand{\FACoverPage}{%
\thispagestyle{empty}

\begin{tikzpicture}[remember picture, overlay]
    % Weisser Hintergrund
    \fill[white] (current page.south west) rectangle (current page.north east);

    % Oberer blauer Balken (3cm)
    \fill[trustblue] ([yshift=-3cm]current page.north west) rectangle (current page.north east);

    % Unterer blauer Balken (2cm)
    \fill[trustblue] (current page.south west) rectangle ([yshift=2cm]current page.south east);
\end{tikzpicture}

\vspace*{2cm}

\begin{center}
    % FehrAdvice Logo
    \IfFileExists{\FALogoPath}{%
        \includegraphics[width=5cm]{\FALogoPath}%
    }{%
        \colorbox{trustblue}{\makebox[5cm][c]{\color{white}\Large\textbf{FehrAdvice}}}%
    }

    \vspace{4cm}

    % Dokumenttyp
    {\color{trustblue}\large \FADocType}

    \vspace{1cm}

    % Haupttitel
    {\color{trustblue}\fontsize{28}{34}\selectfont\textbf{\FATitle}}

    \vspace{0.8cm}

    % Untertitel (blau)
    {\color{trustblue}\Large \FASubtitleBlue}

    \vspace{0.5cm}

    % Untertitel (grau)
    {\color{fehrgray}\large \FASubtitleGray}

    \vspace{3cm}

    % Kunde
    {\color{trustblue}\large \FAClientLabel}

    \vspace{0.3cm}

    {\color{black}\Large\textbf{\FAClientName}}

    \vspace{0.3cm}

    {\color{fehrgray}\normalsize Auftraggeber: \FAAuftraggeber\\
    Mandantin: \FAMandantin}

    \vspace{3cm}

    % Datum und Version
    {\color{fehrgray}\normalsize \FADateVersion}

\end{center}

\vfill

\begin{tikzpicture}[remember picture, overlay]
    \node[anchor=south, yshift=0.7cm] at (current page.south) {
        \textcolor{white}{\footnotesize Vertraulich / Confidential}
    };
\end{tikzpicture}

\newpage
}

%% =============================================================================
%% STANDALONE DOKUMENT (für direktes Kompilieren)
%% =============================================================================
\begin{document}

%% --- Beispiel-Parameter ---
\renewcommand{\FADocType}{PROJEKTBRIEFING}
\renewcommand{\FATitle}{Haupttitel}
\renewcommand{\FASubtitleBlue}{Untertitel}
\renewcommand{\FASubtitleGray}{Untertitel}
\renewcommand{\FAClientLabel}{Erstellt für}
\renewcommand{\FAClientName}{Kundenname}
\renewcommand{\FAAuftraggeber}{Vorname Nachname, Funktion}
\renewcommand{\FAMandantin}{Vorname Nachname, Funktion}
\renewcommand{\FADateVersion}{Monat Jahr · Version X.X}

%% --- Cover Page generieren ---
\FACoverPage

\end{document}
