%% =============================================================================
%% FEHRADVICE STRATEGIC REPORT TEMPLATE
%% =============================================================================
%% Pandoc LaTeX Template für automatisierte Report-Generierung
%% SSOT: appendices/REF-STYLE_SG_corporate_style_guide.tex
%%
%% Verwendung: pandoc input.md -o output.pdf --template=fehradvice-report.latex
%% =============================================================================

\documentclass[a4paper,11pt]{article}

%% -----------------------------------------------------------------------------
%% PAKETE
%% -----------------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german,provide=*]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{float}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{calc}

%% Pandoc Default Requirements
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% -----------------------------------------------------------------------------
%% FEHRADVICE FARBEN - Primärfarben
%% -----------------------------------------------------------------------------
\definecolor{fadarkblue}{HTML}{024079}
\definecolor{falightblue}{HTML}{549EDE}
\definecolor{fadarkgray}{HTML}{25212A}
\definecolor{falightgray}{HTML}{F5F5F5}

%% Sekundärfarben
\definecolor{famint}{HTML}{7EBDAC}
\definecolor{faocher}{HTML}{DECB3F}
\definecolor{faorange}{HTML}{DE9D3E}
\definecolor{falilac}{HTML}{A1A0C6}

%% Legacy-Aliase für Template-Kompatibilität
\definecolor{trustblue}{HTML}{024079}
\definecolor{trustbluelight}{HTML}{D4E4F4}
\definecolor{fehrgray}{HTML}{25212A}
\definecolor{fehrlightgray}{HTML}{F5F5F5}
\definecolor{primarydarkblue}{HTML}{024079}
\definecolor{primarylightblue}{HTML}{549EDE}
\definecolor{primarydarkgray}{HTML}{25212A}
\definecolor{primarylightgray}{HTML}{F5F5F5}

%% -----------------------------------------------------------------------------
%% SEITENGEOMETRIE
%% -----------------------------------------------------------------------------
\geometry{
  a4paper,
  top=25mm,
  bottom=25mm,
  left=25mm,
  right=20mm
}

%% -----------------------------------------------------------------------------
%% HYPERLINKS
%% -----------------------------------------------------------------------------
\hypersetup{
  colorlinks=true,
  linkcolor=fadarkblue,
  urlcolor=fadarkblue,
  citecolor=fadarkblue,
  pdfauthor={FehrAdvice \& Partners AG},
  pdftitle={$if(title)$$title$$endif$}
}

%% -----------------------------------------------------------------------------
%% KOPF- UND FUSSZEILEN
%% -----------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{fadarkgray}{\small $if(title)$$title$$endif$}}
\fancyhead[R]{\textcolor{fadarkblue}{\small FehrAdvice \& Partners AG}}
\fancyfoot[C]{\textcolor{fadarkgray}{\small Seite \thepage\ von \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{fadarkblue}\leaders\hrule height \headrulewidth\hfill}}

%% -----------------------------------------------------------------------------
%% ÜBERSCHRIFTEN
%% -----------------------------------------------------------------------------
\titleformat{\section}
  {\bfseries\Large\color{fadarkblue}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\bfseries\large\color{fadarkblue}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\bfseries\normalsize\color{fadarkgray}}
  {\thesubsubsection}{1em}{}

%% -----------------------------------------------------------------------------
%% LISTEN
%% -----------------------------------------------------------------------------
\renewcommand{\labelitemi}{\textcolor{fadarkblue}{\textbullet}}
\renewcommand{\labelitemii}{\textcolor{falightblue}{--}}

%% -----------------------------------------------------------------------------
%% TABELLEN-STYLING (FehrAdvice Corporate Design)
%% -----------------------------------------------------------------------------
% Zeilenhöhe erhöhen für bessere Lesbarkeit
\renewcommand{\arraystretch}{1.4}

% Hintergrundfarben für Tabellenzeilen
\newcommand{\tableheadercolor}{\rowcolor{fadarkblue}}
\newcommand{\tablerowodd}{\rowcolor{white}}
\newcommand{\tableroweven}{\rowcolor{falightgray}}

% Spaltentypen für einheitliche Formatierung
% H/C = Header-Spalten (weiss + fett)
\newcolumntype{H}{>{\bfseries\color{white}}l}
\newcolumntype{C}{>{\bfseries\color{white}}c}
% F/G = Erste Spalte in Datenzeilen (schwarz + fett)
\newcolumntype{F}{>{\bfseries\color{black}}l}
\newcolumntype{G}{>{\bfseries\color{black}}c}

%% -----------------------------------------------------------------------------
%% DOKUMENT
%% -----------------------------------------------------------------------------
\begin{document}

%% Titelseite
\thispagestyle{empty}
\begin{center}
\vspace*{40mm}

{\large\color{falightblue}\MakeUppercase{$if(doctype)$$doctype$$else$Strategisches Dossier$endif$}}

\vspace{15mm}

{\Huge\bfseries\color{fadarkblue}$if(title)$$title$$endif$}

\vspace{10mm}

$if(subtitle)$
{\Large\color{fadarkgray}$subtitle$}
\vspace{20mm}
$else$
\vspace{15mm}
$endif$

{\color{fadarkblue}\rule{0.5\textwidth}{1pt}}

\vspace{20mm}

{\color{fadarkgray}
\textbf{FehrAdvice \& Partners AG}\\
Evidence-Based Framework (EBF)\\[10pt]
$if(session-id)$Session: $session-id$\\$endif$
$if(date)$Datum: $date$$endif$
}

\vfill

{\small\color{fadarkgray}
Binzmühlestrasse 170A | 8050 Zürich | www.fehradvice.com
}

\end{center}
\newpage

%% Inhaltsverzeichnis
$if(toc)$
\tableofcontents
\newpage
$endif$

%% Hauptinhalt
$body$

%% Footer
\vfill
\begin{center}
{\color{fadarkblue}\rule{0.3\textwidth}{0.5pt}}\\[10pt]
{\small\color{fadarkgray}
\textbf{FehrAdvice \& Partners AG}\\
Binzmühlestrasse 170A | 8050 Zürich | www.fehradvice.com\\
$if(session-id)$Session-ID: $session-id$$endif$
}
\end{center}

\end{document}
